server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/auth_server
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

authentication.jwt.jwt-secret=sakib170042058sakib170042058sakib170042058sakib170042058
authentication.jwt.access-token-expiration-time-in-millis=900000
# If remember me option isn't selected, then refresh token will expire after 2 days
authentication.jwt.refresh-token-expiration-time-in-millis=172800000
# If remember me option is selected, then refresh token will expire after 30 days
authentication.jwt.refresh-token-remember-me-time-in-millis=2592000000
authentication.cookie.access-token-name=AccessTokenCookie
authentication.cookie.refresh-token-name=RefreshTokenCookie

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=60000

